<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fran Mella | Oficial Site</title>
    <link rel="icon" href="img/logoprovisional.png" type="image/x-icon">    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background: linear-gradient(45deg, rgba(0,120,173,1) 0%, rgba(0,120,173,1) 49%, rgba(29,0,255,1) 100%);
            height: 100vh;
            overflow: hidden;
        }

        #container{
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(img/e404.png) #151729;
            box-shadow: 0 15px 30px rgba(0,0,0,.5);
        }

        #container .content{
            max-width: 600px;
            text-align: center;
        }

        #container .content h2{
            font-size: 18vw;
            color: #fff;
            line-height: 1em;
        }

        #container .content h4{
            position: relative;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #111;
            background: #fff;
            font-weight: 300;
            padding: 10px 20px;
            display: inline-block;
        }

        #container .content p{
            color: #fff;
            font-size: 1.2em;
        }

        #container .content a{
            position: relative;
            display: inline-block;
            padding: 10px 25px;
            background: #0078ad;
            color: #fff;
            text-decoration: none;
            margin-top: 25px;
            border-radius: 25px;
            border-bottom: 4px solid #004e70;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="content">
            <h2>404</h2>
            <h4>Opps! Page not found</h4>
            <p>The page you are trying to access is still in development. It will be available soon.</p>
            <p>-----------------------------------</p>
            <p>La página a la que intentas acceder se encuentra en desarrollo. Estará disponible próximamente</p>
            <a href="index.html">Back to home</a>
        </div>
    </div>

    <script type="text/javascript">
        var container = document.getElementById('container');
        window.onmousemove = function(e){
            var x = - e.clientX/5,
                y = - e.clientY/5;
            container.style.backgroundPositionX = x + 'px';
            container.style.backgroundPositionY = y + 'px';
        }
    </script>
</body>
</html>